C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\bin\Debug\net6.0\004_console.exe
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\bin\Debug\net6.0\004_console.deps.json
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\bin\Debug\net6.0\004_console.runtimeconfig.json
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\bin\Debug\net6.0\004_console.dll
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\bin\Debug\net6.0\004_console.pdb
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.csproj.AssemblyReference.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.AssemblyInfoInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.AssemblyInfo.cs
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.csproj.CoreCompileInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.dll
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\refint\004_console.dll
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.pdb
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\004_console.genruntimeconfig.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\004_console\obj\Debug\net6.0\ref\004_console.dll
