C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\bin\Debug\net6.0\005_console.exe
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\bin\Debug\net6.0\005_console.deps.json
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\bin\Debug\net6.0\005_console.runtimeconfig.json
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\bin\Debug\net6.0\005_console.dll
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\bin\Debug\net6.0\005_console.pdb
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.csproj.AssemblyReference.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.AssemblyInfoInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.AssemblyInfo.cs
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.csproj.CoreCompileInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.dll
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\refint\005_console.dll
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.pdb
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\005_console.genruntimeconfig.cache
C:\Users\MRU024\Desktop\ДЕНИС\C#\005_console\obj\Debug\net6.0\ref\005_console.dll
